# helloworld

./: Jenkinsfile  build.xml
src/examples/: Hello.java
